[33mcommit bed88cecce7a3a43fb0f06737b8d667e1d5e696a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Fri Aug 21 15:59:54 2020 +0700

    eko-3 08212020

[33mcommit 6ac0b8deec5dba6b870a68edf9ba4700e7cff8d8[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Fri Aug 21 15:46:51 2020 +0700

    eko 08212020

[33mcommit de598d349479a558ab69b69b137ab1f6d1fe5806[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Fri Aug 21 15:44:53 2020 +0700

    eko 08212020

[33mcommit 5b511e712f8c339043de6d1e222b2ded826a4b15[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Fri Aug 21 15:09:39 2020 +0700

    eko 08212020

[33mcommit 8257ee0aecd9195c70267a9c916a851a759cd226[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Fri Aug 21 15:09:00 2020 +0700

    eko

[33mcommit 2d67c05c1902ec34290016bd87d33f4e22afeec6[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Thu Aug 20 14:05:42 2020 +0700

    ekko - 08202020

[33mcommit ceda6ef0d59f2ae8faca729f9be1cbcfa68e4545[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Sat Aug 1 14:20:11 2020 +0700

    eko

[33mcommit c0a61c8c706ceb096c4ac07f382f1c11cd3a4312[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Sat Aug 1 14:18:33 2020 +0700

    eko

[33mcommit ae6b8c019806477bf0c0dfc32925e81871ac5caf[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Fri Jul 17 13:15:01 2020 +0700

    eko: jumat

[33mcommit 4d7f89993da61e7edd780e43e62040cc4763bc2b[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Wed Jul 15 20:34:53 2020 +0700

    eko:view-bug

[33mcommit ba383e3fef0f6568e33f15571c4c78d31b0b9a36[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Wed Jul 15 20:23:10 2020 +0700

    eko:bug

[33mcommit 60d4f1b2e71a53c86de7cf023c9bc75bf9f85bb6[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Wed Jul 15 12:00:10 2020 +0700

    eko

[33mcommit ff9bc2f0cd5bdda7c6d1865652ac6ea11e5cec52[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Wed Jul 15 10:23:40 2020 +0700

    eko

[33mcommit 95cc07e7c59ba18c519873dabda3d50925533a1c[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Wed Jul 15 10:08:10 2020 +0700

    eko

[33mcommit 4874d2c2ab6ef1cef65228fa1e7f3d9033d90e0e[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Tue Jul 14 19:45:33 2020 +0700

    eko

[33mcommit 7cab5057292303bb2e1736abd039e4952dad1f20[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Tue Jul 14 19:37:36 2020 +0700

    perbuahan

[33mcommit 7c8d5804267d59faa620b1b00f871f3d588e2d48[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Tue Jul 14 00:18:46 2020 +0700

    eko

[33mcommit 595f3a0e72dbd9aace4bc8974338fbe33a95d6b9[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Mon Jul 13 12:54:59 2020 +0700

    eko

[33mcommit 75bf81c498d9aa2fc28bd7afb7d88c6e17912422[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Mon Jul 13 12:52:28 2020 +0700

    eko

[33mcommit e5647ebeebd0a168f1011a73358fa763810a10f9[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Mon Jul 13 09:08:00 2020 +0700

    eko: senin

[33mcommit 5fc16f89a5aeafe8a1ad220de7e7a587e2bc070e[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Mon Jul 13 08:53:38 2020 +0700

    eko

[33mcommit 06220c2576a0c2984173029c8250655742c1ad48[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Sat Jul 11 11:21:19 2020 +0700

    eko:sabtu

[33mcommit 14b32023710b9b3708733779de1cf7eab723c90e[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Thu Jul 9 22:33:11 2020 +0700

    eko:kamis

[33mcommit 6384ee5171249b9070ff1c2532d606e701d5f1de[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Wed Jul 8 19:11:03 2020 +0700

    eko : second push

[33mcommit ee37c2adbf1e63bf1f660ad961fc0e9ea10a64d4[m
Author: eko setiyo <eko.setiyobp@gmail.com>
Date:   Mon Jul 6 22:20:44 2020 +0700

    first
